<!DOCTYPE html>
<html>
  <head>
    <title>Abhis'design</title>
    <style>
      body {
        margin: 0;
        background-image: url("https://images.unsplash.com/photo-1601314167099-232775b3d6fd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60");
      }
      #main {
        width: 100%;
        height: 100%;
      }
      #container {
        position: absolute;

        box-shadow: 0 0 100px black;
        width: 80%;
        height: 80%;
        margin: 5% 10% 5% 10%;
      }
      #image {
        width: 30%;
        height: 100%;
        float: left;
        background-color: saddlebrown;
      }
      #content {
        width: 70%;
        height: 100%;
        float: right;
        background-color: whitesmoke;
      }
      button {
        background-color: blue;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 10px black;
        color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="image">
          <img
            src="https://images.unsplash.com/photo-1512353087810-25dfcd100962?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bWFsZSUyMG1vZGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            width="100%"
            height="100%"
          />
        </div>

        <div id="content">
          <div style="text-align: left; margin: 50px">
            <h4>Hi there !!!!!!!!!!</h4>
            <h2>I am Abhieeeeeee</h2>
            <p style="font-style: italic">
              I am 23 year old from kolhapur Maharashtra speaking about my
              personal im mentally engaged & practically single....... Speaking
              about my professional i am walking towards the full stack
              developer ...i strongly believe we should run our life according
              to our mood.....
            </p>
            <p>
              spaeking about my current its totally different from full stack
              prospective ....im strongly believer of the LORD GANESHA......
            </p>
            <p>
              <b>
                Speaking about the things that i hate is liers..... u can
                backstaber but u cant lie to meee..... coz ur one word lie can
                cost u our mental stability.... LAST BUT NOT LEAST FOLLOW UR
                DREAMS &ALONG WITH UR HEART, BRAIN COMBINATIONS.......
              </b>
            </p>
            <button>Expore More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
